.item-list {
  display: grid;
}

.item-list-heading {
  font-weight: bold;
}

.stock-list-detail {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 5fr;

}

.product-detail {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  justify-content: center;
  grid-template-areas: 'name label order status employee condition stock type actions';
  @media only screen and (max-width: 700px) {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'name  condition stock type actions';
  }

  .product-name {grid-area:name;}
  .product-label {grid-area:label;}
  .product-order {grid-area:order;}
  .product-status {grid-area:status;}
  .product-employee {grid-area:employee;}
  .product-condition {grid-area:condition;}
  .product-stock {grid-area:stock;}
  .product-type {grid-area:type;}
  .product-actions {grid-area:actions;}
}